<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real State</title>
    <link rel="stylesheet" href="build/css/app.css">
</head>
<body>
    <header class="header start">
        <div class="container header-content">
            <div class="bar">
                <a href="/">
                    <img src="build/img/logo.svg" alt="Real State Logo">
                </a>

                <div class="mobile-menu">
                    <img src="build/img/barras.svg" alt="Menu Icon">
                </div>
                <div class="right">
                    <img src="build/img/dark-mode.svg" alt="Dark Mode Img" class="dark-mode-button">
                    <nav class="navigation">
                        <a href="aboutUs.html">About Us</a>
                        <a href="announcements.html">Announcements</a>
                        <a href="blog.html">Blog</a>
                        <a href="contact.html">Contact</a>
                    </nav>
                </div>
            </div>
            <h1>Sale of Exclusive Luxury Houses and Apartments</h1>
        </div>
    </header>

    <main class="container section">
        <h1>More About Us</h1>
        <div class="our-icons">
            <div class="icon">
                <img src="build/img/icono1.svg" alt="Security Icon" loading="lazy">
                <h3>Security</h3>
                <p>Sunt officia ea esse do tempor laboris ea in eu excepteur mollit pariatur. Mollit laborum laboris fugiat incididunt do veniam adipisicing. Nostrud consectetur aliqua non non ex.</p>
            </div> <!-- .icon -->
            <div class="icon">
                <img src="build/img/icono2.svg" alt="Price Icon" loading="lazy">
                <h3>Precio</h3>
                <p>Sunt officia ea esse do tempor laboris ea in eu excepteur mollit pariatur. Mollit laborum laboris fugiat incididunt do veniam adipisicing. Nostrud consectetur aliqua non non ex.</p>
            </div> <!-- .icon -->
            <div class="icon">
                <img src="build/img/icono3.svg" alt="Time Icon" loading="lazy">
                <h3>On Time</h3>
                <p>Sunt officia ea esse do tempor laboris ea in eu excepteur mollit pariatur. Mollit laborum laboris fugiat incididunt do veniam adipisicing. Nostrud consectetur aliqua non non ex.</p>
            </div> <!-- .icon -->
        </div>
    </main>
    
    <section class="section container">
        <h2>Houses and Departments On Sale</h2>
        <div class="container-announcements">
            <div class="announcement">
                <picture>
                    <source srcset="build/img/anuncio1.webp" type="image/webp">
                    <source srcset="build/img/anuncio1.jpg" type="image/jpg">
                    <img loading="lazy" src="build/img/anuncio1.jpg" alt="announcement">
                </picture>
                <div class="announcement-content">
                    <h3>Luxury House On Lake</h3>
                    <p>House on the lake with a great view, luxury details at an excelent price</p>
                    <p class="price">$3,000,000</p>
                    <ul class="icons-stats">
                        <li>
                            <img class="icon" loading="lazy" src="build/img/icono_wc.svg" alt="wc icon">
                            <p>3</p>
                        </li>
                        <li>
                            <img class="icon" loading="lazy" src="build/img/icono_estacionamiento.svg" alt="parking icon">
                            <p>3</p>
                        </li>
                        <li>
                            <img class="icon" loading="lazy" src="build/img/icono_dormitorio.svg" alt="room icon">
                            <p>4</p>
                        </li>
                    </ul>
                    <a class="yellow-button-block" href="announcement.html">See Property</a>
                </div> <!-- .announcement-content -->
            </div> <!-- .announcement -->

            <div class="announcement">
                <picture>
                    <source srcset="build/img/anuncio2.webp" type="image/webp">
                    <source srcset="build/img/anuncio2.jpg" type="image/jpg">
                    <img loading="lazy" src="build/img/anuncio2.jpg" alt="announcement">
                </picture>
                <div class="announcement-content">
                    <h3>Luxury Finishes House</h3>
                    <p>House with a modern design, as well as modern technology and furnished</p>
                    <p class="price">$3,000,000</p>
                    <ul class="icons-stats">
                        <li>
                            <img class="icon" loading="lazy" src="build/img/icono_wc.svg" alt="wc icon">
                            <p>3</p>
                        </li>
                        <li>
                            <img class="icon" loading="lazy" src="build/img/icono_estacionamiento.svg" alt="parking icon">
                            <p>3</p>
                        </li>
                        <li>
                            <img class="icon" loading="lazy" src="build/img/icono_dormitorio.svg" alt="room icon">
                            <p>4</p>
                        </li>
                    </ul>
                    <a class="yellow-button-block" href="announcement.html">See Property</a>
                </div> <!-- .announcement-content -->
            </div> <!-- .announcement -->

            <div class="announcement">
                <picture>
                    <source srcset="build/img/anuncio3.webp" type="image/webp">
                    <source srcset="build/img/anuncio3.jpg" type="image/jpg">
                    <img loading="lazy" src="build/img/anuncio3.jpg" alt="announcement">
                </picture>
                <div class="announcement-content">
                    <h3>House With a Pool</h3>
                    <p>Luxury house with a pool, located on the city, great opportunity</p>
                    <p class="price">$3,000,000</p>
                    <ul class="icons-stats">
                        <li>
                            <img class="icon" loading="lazy" src="build/img/icono_wc.svg" alt="wc icon">
                            <p>3</p>
                        </li>
                        <li>
                            <img class="icon" loading="lazy" src="build/img/icono_estacionamiento.svg" alt="parking icon">
                            <p>3</p>
                        </li>
                        <li>
                            <img class="icon" loading="lazy" src="build/img/icono_dormitorio.svg" alt="room icon">
                            <p>4</p>
                        </li>
                    </ul>
                    <a class="yellow-button-block" href="announcement.html">See Property</a>
                </div> <!-- .announcement-content -->
            </div> <!-- .announcement -->
        </div> <!-- .container-announcements -->
        <div class="align-right">
            <a href="announcements.html" class="green-button">See All Properties</a>
        </div>
    </section>

    <section class="img-contact">
        <h2>Find the house of your dreams</h2>
        <p>Fill the contact form and an advisor will contact you shortly</p>
        <a href="contact.html" class="yellow-button">Contact Us</a>
    </section>

    <div class="container section inferior-section">
        <section class="blog">
            <h3>Our Blog</h3>
            <article class="blog-entry">
                <div class="img">
                    <picture>
                        <source srcset="build/img/blog1.webp" type="image/webp">
                        <source srcset="build/img/blog1.jpg" type="image/jpeg">
                        <img loading="lazy" src="build/img/blog1.jpg" alt="Blog Image">
                    </picture>
                </div>
                <div class="entry-text">
                    <a href="entry.html">
                        <h4>Terrace on the roof of your house</h4>
                        <p class="info-meta">Written on: <span>10/20/2022</span> by <span>admin</span></p>
                        <p>Advices for building a terrace on the roof of your house with the best materials and saving money</p>
                    </a>
                </div>
            </article> <!-- .blog-entry -->
            <article class="blog-entry">
                <div class="img">
                    <picture>
                        <source srcset="build/img/blog2.webp" type="image/webp">
                        <source srcset="build/img/blog2.jpg" type="image/jpeg">
                        <img loading="lazy" src="build/img/blog2.jpg" alt="Blog Image">
                    </picture>
                </div>
                <div class="entry-text">
                    <a href="entry.html">
                        <h4>Guide for decorating your home</h4>
                        <p class="info-meta">Written on: <span>10/20/2022</span> by <span>admin</span></p>
                        <p>Maximize the space on your home with with guide, learn to combine furniture and colors to bring life to your home</p>
                    </a>
                </div>
            </article> <!-- .blog-entry -->
        </section>
        <section class="testimonials">
            <h3>Testimonials</h3>
            <div class="testimony">
                <blockquote>
                    The staff behave in a very professional manner, very good attention and the house I bought with them is wonderful.
                </blockquote>
                <p>~ Leonardo Céspedes T.</p>
            </div>
        </section>
    </div>

    <footer class="footer section">
        <div class="container footer-content">
            <nav class="navigation">
                <a href="aboutUs.html">About Us</a>
                <a href="anouncements.html">Announcements</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
        <p class="copyright">All Rights Reserved 2023 &copy</p>
    </footer>

    <script src="build/js/bundle.min.js"></script>
</body>
</html>